{
  // "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": false
  }
  // "forceConsistentCasingInFileNames": true,
  // "lib": ["esnext"],
  // "noImplicitThis": true,
  // "removeComments": true,
  // "resolveJsonModule": true,
  // "strictNullChecks": true,
  // "strictFunctionTypes": true,
  // "strictPropertyInitialization": true,
  // "noUncheckedIndexedAccess": true
  // // "useUnknownInCatchVariables": false
  // // "typeRoots": ["./node_modules/@types"]
  // }
  // "include": ["./**/*.ts"]
}
